<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script src="../js/index.js"></script>

    <script>
        $(function () {
            $("#header").load("../nav/header.html");
            $("#footer").load("../nav/footer.html");
        });
    </script>
</head>

<body onload="fetchTheme()">
    <div id="header"></div>

    <div id="heading">
        <h1>About Aapdi Dukan</h1>
    </div>
    <div id="aboutusimg">
        <img src="../images/aboutus.PNG" alt="Aboutus img" height="50%" width="50%">
    </div><br>
    <div id="aboutuscontent">
        <p> <strong>Aapdi Dukan</strong> <br>

            Spare more with Aapdi Dukan! We give you the most minimal costs on the entirety of your grocery needs.
            <br><br>

            Aapdi Dukan is a low-cost online general store that gets items crosswise over classifications like grocery,
            natural products and vegetables, excellence and health, family unit care, infant care, pet consideration,
            and meats and fish conveyed to your doorstep. <br> <br>

            Browse more than 5,000 items at costs lower than markets each day! <br><br>

            Calendar conveyance according to your benefit. <br><br>

            Level 20% cashback on your first request with coupon code "AAPDIDUKAN20". <br>

            Max cashback is Rs.250. <br><br>

        </p>
    </div>

    <div id="team">
        <strong>Created with ♥ by:-</strong>
        <p>Harsh Patel | Milan Thakor | Saumil Shah | Jay Patel | Trushant Limbani | Bhargav Panchani</p>
    </div>

    <div id="footer"></div>
</body>

</html>