<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Contact Us</title>

    <link rel="stylesheet" href="../css/contact.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script src="../js/index.js"></script>

    <script>
        $(function () {
            $("#header").load("../nav/header.html");
            $("#footer").load("../nav/footer.html");
        });
    </script>

</head>

<body onload="fetchTheme()">
    <div id="header"></div>

    <div class="container">

        <h1 class="brand"><span>Contact Us</span></h1>

        <div class="wrapper">

            <div class="company-info">
                <h3>Aapdi Dukan</h3>

                <ul>
                    <li>Address:- 44 Main Street</li>
                    <li>Phone Number:- (555) 555-5555</li>
                    <li> E-mail:- test@aapdidukan.com</li>
                    <li>Opening Hours:- Mon-Sat: 7am -10pm</li>
                </ul>
            </div>

            <div class="contact">
                <h3>Message Us</h3>

                <form id="contact-form">

                    <p>
                        <label> First Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>

                    <p>
                        <label>Last Name</label>
                        <input type="text" name="company" id="company">
                    </p>

                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>

                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>

                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>

                    <p class="full">
                        <button type="submit">Submit</button>
                    </p>

                </form>
            </div>

        </div>
    </div>

    <div>
        <iframe title="Location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470029.1604841957!2d72.29955005258641!3d23.019996818380896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1643971783407!5m2!1sen!2sin"
            width="100%" height="500px" style="border:0;" allowfullscreen="true"></iframe>
    </div>

    <div id="footer"></div>

</body>

</html>