<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link href="../css/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script src="../js/index.js"></script>

    <script>
        $(function () {
            $("#header").load("../nav/header.html");
            $("#footer").load("../nav/footer.html");
        });
    </script>
</head>

<body onload="fetchTheme()">
    <div id="header"></div>

    <div class="background__img">
        <div class="brand">
            <a href="#" class="logo">
                <em class="fas fa-Shopping-bag"></em>
            </a>
            <div>
                <h1 class="main-name"><span style="color: orange;">In</span>d<span style="color: green;">ia</span> </h1>
                <p class="sub-name" style="color: lightpink;">Largest E-Commerce Website</p>
            </div>
        </div>

        <div class="background__img-banner">
            <h3 class="sub-heading">Buy Great Products</h3>
            <button type="button" class="main-button">Reservation</button>
        </div>
    </div>


    <h1>Products Section</h1>


    <h3 class="subheading">Cloths Section</h3>
    <div class="container__item">
        <div class="items">
            <div class="item">
                <div class="img">
                    <img src="/images/product1.png" alt="">
                </div>
                <div class="item__desc">
                    <pre>Ladies wears</pre>
                    <pre>1500 Rs</pre>
                </div>
                <div class="button order">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="/images/product2.png" style="height: 527px;" alt="">
                </div>
                <div class="item__desc">
                    <pre>Pants</pre>
                    <pre>2000 Rs</pre>
                </div>
                <div class="button order">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="/images/product3.png" alt="">
                </div>
                <div class="item__desc">
                    <pre>Shirts</pre>
                    <pre>2000 Rs</pre>
                </div>
                <div class="button ">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
        </div>
    </div>

    <h3 class="subheading">Fruit Section</h3>
    <div class="container__item" style="height: 590px;">
        <div class="items">
            <div class="item">
                <div class="img_fruit">
                    <img src="/images/fruit1.jpg" alt="">
                </div>
                <div class="item__desc">
                    <pre>strawberries</pre>
                    <pre>1500 Rs</pre>
                </div>
                <div class="button order">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
            <div class="item">
                <div class="img_fruit">
                    <img src="/images/fruit2.jpg" alt="">
                </div>
                <div class="item__desc">
                    <pre>Apple</pre>
                    <pre>2000 Rs</pre>
                </div>
                <div class="button order">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
            <div class="item">
                <div class="img_fruit">
                    <img src="/images/fruit3.jpg" alt="">
                </div>
                <div class="item__desc">
                    <pre>grapes</pre>
                    <pre>2000 Rs</pre>
                </div>
                <div class="button ">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
        </div>
    </div>

    <h3 class="subheading">Vegetable Section</h3>
    <div class="container__item" style="height: 590px;">
        <div class="items">
            <div class="item">
                <div class="img_fruit">
                    <img src="/images/vege1.jpg" alt="">
                </div>
                <div class="item__desc">
                    <pre>strawberries</pre>
                    <pre>1500 Rs</pre>
                </div>
                <div class="button order">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
            <div class="item">
                <div class="img_fruit">
                    <img src="/images/vege2.jpg" alt="">
                </div>
                <div class="item__desc">
                    <pre>Apple</pre>
                    <pre>2000 Rs</pre>
                </div>
                <div class="button order">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
            <div class="item">
                <div class="img_fruit">
                    <img src="/images/vege3.jpg" alt="">
                </div>
                <div class="item__desc">
                    <pre>grapes</pre>
                    <pre>2000 Rs</pre>
                </div>
                <div class="button ">
                    <button type="button" class="order-button">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>