<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="../css/account.css" />
    <script src="../js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $("#header").load("../nav/header.html");
            $("#footer").load("../nav/footer.html");
        });
    </script>
</head>

<body onload="fetchTheme()" class="account">
    <div id="header"></div>
    <div id="profile-banner" class="account-banner">
        <img class="account-profile-image" src="https://www.w3schools.com/howto/img_avatar.png" alt="Profile Image" />
        <span class="account-profile-name">Milan Thakor</span>
    </div>
    <br>
    <div class="account-info-container">
        <header class="account-info-header">
            <div class="account-title">My Account</div>
            <p>View and edit your personal info below.</p>
        </header>
        <br>
        <section class="account-info-display">
            <div class="account-info-heading">Display Info</div>
            <p>Your profile card is visible to all members of this site</p>
            <br>
            <div class="account-info-display-field">
                <p>Display Name</p>
                <p><input type="text"></p>
            </div>
            <br>
        </section>
        <br>
        <section class="account-info-edit">
            <div class="account-info-heading">Account</div>
            <p>Update & Edit the information you share with the community</p>
            <br />
            <div class="account-info-field-container">
                <div class="account-info-field-item-1">
                    <p>First Name</p>
                    <p><input type="text"></p>
                </div>
                <div class="account-info-field-item-2">
                    <p>Last Name</p>
                    <p><input type="text"></p>
                </div>
                <div class="account-info-field-item-3">
                    <p>Email</p>
                    <p><input type="text"></p>
                </div>
                <div class="account-info-field-item-4">
                    <p>Phone</p>
                    <p><input type="text"></p>
                </div>
            </div>
            <br />
            <div class="account-info-action">
                <button type="reset">Discard</button>
                <button type="submit">Update Info</button>
            </div>
        </section>
    </div>
    <br/>
    <div id="footer"></div>
</body>

</html>