<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products</title>
    <link rel="stylesheet" href="../css/product.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script src="../js/index.js"></script>

    <script>
        $(function () {
            $("#header").load("../nav/header.html");
            $("#footer").load("../nav/footer.html");
        });
    </script>
</head>

<body onload="fetchTheme()">
    <div id="header"></div>

    <div class="shop">
        <div class="shop-header">
            <h2>Products</h2><br>
            <p>
                Add products to cart
            </p>
        </div>
        <div class="shop-body">
            <div>
                <aside class="shop-body-aside">
                    <section class="aside-section">
                        <span class="aside-span">Filter By:</span><br><br>
                        <hr><br><br>
                        <div>
                            <span class="aside-span">Collection</span><br><br>
                            <hr>

                            <ul class="aside-filter">
                                <li class="list">All</li><br>
                                <li class="list">Produce</li><br>
                                <li class="list">Dairy & Eggs</li><br>
                                <li class="list">Bread & Grains</li><br>
                                <li class="list">Household Goods</li>
                            </ul>
                        </div>
                    </section>
                </aside>
            </div>

            <div class="all-product">
                <div class="product">
                    <div class="product_image"><img src="./images/eggs.png" alt="Image1"></div>
                    <div class="product_description"> Eggs<br>
                        <span class="price">Rs. 100/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer;border-radius: 3% ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/milk.png" alt="Milk"></div>
                    <div class="product_description"> Milk<br>
                        <span class="price">Rs. 80/-</span>


                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>

                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/banana.png" alt="Banana"></div>
                    <div class="product_description"> Banana<br>
                        <span class="price">Rs. 120/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/sanitizer.png" alt="Sanitizer"></div>
                    <div class="product_description"> Sanitizer<br>
                        <span class="price">Rs. 60/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/tissuepaper.png" alt="tissuePaper"></div>
                    <div class="product_description"> Tissue Paper<br>
                        <span class="price">Rs. 200/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/potato.png" alt="Potato"></div>
                    <div class="product_description"> Potato<br>
                        <span class="price">Rs. 100/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/apple.png" alt="apple"></div>
                    <div class="product_description"> Apple<br>
                        <span class="price">Rs. 140/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
                <div class="product">
                    <div class="product_image"><img src="./images/cookie.png" alt="cookie"></div>
                    <div class="product_description"> cookie<br>
                        <span class="price">Rs. 140/-</span>

                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product_image"><img src="./images/tomato.png" alt="tomato"></div>
                    <div class="product_description"> Tomato<br>
                        <span class="price">Rs. 40/-</span>
                        <div class="product_counter ">
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: #088808;padding: 5px;color: white;font-size: 130%;width: 30px;">-</button>
                            <span class=”count” style="padding: 0px 38px;font-size: 150%;">2</span>
                            <button class=”btn”
                                style="cursor: pointer;border-radius: 50%; background-color: rgb(8, 136, 8);padding: 5px;color: white;font-size: 130%;width: 30px;">+</button>
                        </div>
                        <button class="product-button"
                            style="cursor: pointer; ;margin-left: 10px; padding: 5px 22px ;font-size: 120%;background-color: rgb(66, 58, 128);color: rgb(255, 255, 255);">Add
                            to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>