<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="../css/auth.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="../js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body onload="fetchTheme()" class="auth">
    <button id="close-btn" class="icon" onclick="location.href='./index.html'">
        <em class="fas fa-times fa-3x"></em>
    </button>
    <div class="auth-options-container">
        <div class="auth-title">Sign Up</div>
        <p class="auth-new-user">Already a member? <a href="./sign-in.html" class="auth-new-user-link">Log In</a></p>
        <br />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" /><br />
        <button class="auth-filled-button">Sign Up</button>
        <p>
        <div class="auth-divider"><span class="auth-divider-text"> or sign up with </span></div>
        </p>
        <p>
            <button class="icon"><em class="fab fa-facebook fa-3x"></em></button>
            <button class="icon"><em class="fab fa-google fa-3x"></em></button>
        </p>
    </div>
</body>

</html>