<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="../css/auth.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="../js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body onload="fetchTheme()" class="auth">
    <button id="close-btn" class="icon" onclick="location.href='./index.html'">
        <em class="fas fa-times fa-3x"></em>
    </button>
    <div class="auth-options-container">
        <div class="auth-title">Log In</div>
        <p class="auth-new-user">New to this site? <a href="./sign-up.html" class="auth-new-user-link">Sign Up</a></p>
        <br />
        <p><button class="auth-filled-button"><em class="fab fa-facebook-square"></em> Log In with Facebook</button>
        </p>
        <p><button class="auth-filled-button"><em class="fab fa-google"></em> Log In with Google</button></p>
        <p>
        <div class="auth-divider"><span class="auth-divider-text"> or </span></div>
        </p>
        <button class="auth-outlined-button">Log In with Email</button>
    </div>
</body>

</html>