<!DOCTYPE html>
<link rel="stylesheet" href="../css/footer.css">

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Payment option</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>Online</h4>
                    <ul>
                        <li><a href="">Watch</a></li>
                        <li><a href="">Bag</a></li>
                        <li><a href="">Shoes</a></li>
                        <li><a href="">Dress</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <ul style="display: flex;flex-direction: row;">
                        <li class="social-links">
                            <a href="#">
                                <em class="fab fa-facebook-square"></em>
                            </a>
                        </li>
                        <li class="social-links">
                            <a href="#">
                                <em class="fab fa-instagram"></em>
                            </a>
                        </li>
                        <li class="social-links">
                            <a href="#">
                                <em class="fab fa-google-plus-square"></em>
                            </a>
                        </li>
                        <li class="social-links">
                            <a href="#">
                                <em class="fab fa-youtube"></em>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>