<!DOCTYPE html>
<link rel="stylesheet" href="../css/header.css">
<body>
    <nav class="navbar">
        <ul class="navbar-ul">
            <li class="navbar-ul-li"><a href="../ui-main/index.html" class="navbar-ul-li-links"> Home </a></li>
            <li class="navbar-ul-li"><a href="../ui-main/product.html" class="navbar-ul-li-links"> Products </a></li>
            <li class="navbar-ul-li"><a href="../ui-main/about-us.html" class="navbar-ul-li-links"> About </a></li>
            <li class="navbar-ul-li"><a href="../ui-main/sign-up.html" class="navbar-ul-li-links"> Registration </a></li>
            <li class="navbar-ul-li"><a href="../ui-main/contact-us.html" class="navbar-ul-li-links"> Contact </a></li>
            <li class="navbar-ul-li"><a href="../ui-main/my-account.html" class="navbar-ul-li-links"> My Account </a></li>
            <label class="switch">
                <input type="checkbox" id="check__box" onclick="SetTheme()">
                <span class="slider round"></span>
            </label>
        </ul>
    </nav>
</body>